<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Competition banner*/ 
.comp-banner{
    display: flex;
    justify-content: center;
    margin: 10px;
}
.comp-banner p{
    box-shadow:  5px 5px 10px 8px rgba(0,0,0,0.24);
    background-color: azure;
    font-size: 40px;
    border-radius: 20px;
    width: 1100px;
    padding: 20px;
    text-align: center;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:30px 10%;

}
/* product boxes competition */
.product-card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
   align-self:flex-start;
    border:  solid #000;
    margin: 50px;
}
.product-card {
    padding: 0 0 63px 0;
    text-align: center;
    height: 673px;
    width: 350px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .product-card img {
    max-width: 100%;
    margin-bottom: 20px;
  }
  
  .product-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .product-card p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .product-card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 50px;
    border-radius: 5px;
    cursor: pointer;
    width: 350px;
    font-size: 20px;
    margin-top: 140px;
  }

#timer{
    background-color:firebrick;
    border-radius: 20px;
    font-weight: 600;
    margin: 5px;
    padding: 10px 60px;
}
    </style>
</head>
<body>
    <!-- 
<div class="comp-banner-container">
    <div class="comp-banner">
        <p>Featured Competitions</p>
    </div>
</div>
<div class="product-card-container">
<div class="product-card">
    <img src="./images/paramount-logo-vector.svg" alt="Product Image">
    <div id="timer"></div>
    <h2>Product Title</h2>
    <p>Product Description</p>
    <button>Enter Now</button>
  </div>
</div> -->

</body>
</html>