@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Navigation Bar*/
body{
    font-family: 'Open Sans', sans-serif;
}
.header{
  background: radial-gradient(#fff,#006d6d);
}
.header .row{
  margin-top: 70px;
}
.navBar-Container{
  max-width: 1600px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav li{
  display: inline-block;
  margin: 20px;
}
a{
  text-decoration: none ;
  color: black;
}
p{
  color: black;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.col-2 p{
  font-weight: 500;
  line-height: 30px;
}
.button{
  display: inline-block;
  background: #015252;
  color: white;
  font-weight: 500;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.button:hover{
  background: #006d6d;
}

/* Featured Categories */
.categories{
  margin: 70px 0;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
 width: 100%;
}

/* Featured Competitions */
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  text-align: center;
  transition: transform 0.5;
}
.col-4 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height:  60px;
}

.title::after{
  content:  ' ';
  background: #006d6d;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
 .col-4:hover{
  transform: translateY(-5px);
 }

 /* Footer */

 .footer{
  background: #006d6d;
  color: white;
  font-size: 15px;
  padding: 60px 0 20px;
 }
 .footer p{
   color: white;
 }
.footer h3{
  color: white;
  margin-bottom: 20px;
}
.footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 25%;
  line-height: 30px;
}
.footer-col-2{
  text-align: center;
}
.footer-col-2 img{
  width: 380px;
  margin-bottom: 20px;
}
.footer-col-3 .footer-col-4{
  flex-basis: 30%;
  text-align: center;
}
ul{
  list-style: none;
  line-height: 35px;
}
.pay-logos{
  margin-top: 20px;
}
.pay-logos img{
  width: 100px;
}
.footer hr{
  border: none;
  background: #006d6d;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}

.menu-icon{
  width: 28px; 
  margin-left: 20px;
  display: none;
}

 /* Media Query For Menu */

@media  only screen and  (max-width: 800px){

  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #006d6d;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s ;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color:#fff;

  }
  .menu-icon{
  display: block;
  cursor: pointer;
  }
}

 /* Media Query For less then 600 screen size*/

 @media  only screen and  (max-width: 600px){

  .row{
    text-align: center;
  }
  .col-2 .col-3  .col-4{
    flex-basis: 100%;
  }
 }